spring.application.name=woodgateP1

# Custom port
server.port=2222

# Database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=p1actual
spring.datasource.username=postgres
spring.datasource.password=password

# See SQL running in console
spring.jpa.show-sql=true

# Update DB when change in model happens
spring.jpa.hibernate.ddl-auto=update

# Specify schema
spring.jpa.properties.hibernate.default_schema=p1actual